Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: IANA Root Zone Management
Source: https://www.iana.org/domains/root/files

Files: *
Copyright: Copyright (c) 2010-2023 Internet Corporation For Assigned Names and Numbers
License: ICANN-Public
 ICANN asserts no property rights to any of the IANA registries or
 public keys we maintain. You are free to redistribute the IANA
 registry files, the root zone file and the root public keys.
 .
 As a courtesy we'd ask any such redistribution make it clear it is a
 mirrored copy, and indicate the original source URL.

Files: debian/*
Copyright: 2014 Ondřej Surý <ondrej@debian.org>,
 2018-2023 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
